# BackSTS

./: BackenSTS.sln
sts_daos/: D_Category.cs  D_Field.cs  D_Match.cs  D_Player.cs  D_Pool.cs  D_Team.cs  D_User.cs  DataContext.cs  MongoContext.cs  UserMG.cs  sts_daos.csproj
sts_daos/Migrations/: 20200120144838_FirstMigration.Designer.cs  20200120144838_FirstMigration.cs  20200120150936_SeedingCommonCategories.Designer.cs  20200120150936_SeedingCommonCategories.cs  20200131143141_AddingPoolEntity.Designer.cs  20200131143141_AddingPoolEntity.cs  20200131143234_SeedingCategoriesInitialPools.Designer.cs  20200131143234_SeedingCategoriesInitialPools.cs  20200131151248_AddingTeamEntity.Designer.cs  20200131151248_AddingTeamEntity.cs  20200205211804_creatingFieldTable.Designer.cs  20200205211804_creatingFieldTable.cs  20200205211953_seedingFieldsTable.Designer.cs  20200205211953_seedingFieldsTable.cs  20200205212516_creatingPlayersTable.Designer.cs  20200205212516_creatingPlayersTable.cs  20200322190835_CreatingUserEntity.Designer.cs  20200322190835_CreatingUserEntity.cs  20200322191453_AddingLengthToUsersColums.Designer.cs  20200322191453_AddingLengthToUsersColums.cs  20200419000039_TableTeamStatistics.Designer.cs  20200419000039_TableTeamStatistics.cs  20200502211955_AddingMatchesTable.Designer.cs  20200502211955_AddingMatchesTable.cs  20200502213724_MatchAddingColumnLength.Designer.cs  20200502213724_MatchAddingColumnLength.cs  20200502215128_MatchesAddingNullableToColumns.Designer.cs  20200502215128_MatchesAddingNullableToColumns.cs  20200502215845_MatchesAddingNullableToColumn.Designer.cs  20200502215845_MatchesAddingNullableToColumn.cs  20200524202233_AddingCategoryStatus.Designer.cs  20200524202233_AddingCategoryStatus.cs  20200524203826_AddingPoolStatus.Designer.cs  20200524203826_AddingPoolStatus.cs  20200615154344_AddingDorsalToPlayer.Designer.cs  20200615154344_AddingDorsalToPlayer.cs  DataContextModelSnapshot.cs
sts_i_daos/: ID_Category.cs  ID_Field.cs  ID_Match.cs  ID_Player.cs  ID_Pool.cs  ID_Team.cs  ID_User.cs  IUserMG.cs
sts_i_services/: IAuthService.cs  IShareService.cs  ITournamentConfService.cs  sts_i_services.csproj
sts_models/: sts_models.csproj
sts_services/: AuthService.cs  ShareService.cs  TournamentConfService.cs  sts_services.csproj
(+32 files in other folders)
